{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "use-encapsulation"],
  "rules": {
    "react/prop-types": "off",
    "use-encapsulation/prefer-custom-hooks": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
